artifact_secret_name=mlpipeline-minio-artifact
pipeline_install_configuration=pipeline-install-config
ml_pipelines_configuration=kfp-tekton-config
database_secret=mysql-secret
ml_pipelines_ui_configuration=ml-pipeline-ui-configmap
